# * EXCEPTION:
# * ERROR - :y method missing on ~TetrisGame~.
# The method named
# :y
# doesn't exist on
# [TetrisGame, #<Class:#<TetrisGame:0x7fa50b5d0a70>>, TetrisGame].
# #+begin_src ~TetrisGame#inspect~
# #<TetrisGame:0x7fa50b5d0a70>
# #+end_src ~TetrisGame#inspect~ for :y method missing on ~TetrisGame~
# * ERROR: Invocation of TetrisGame.new failed.
# ** BACKTRACE:
# app/main.rb:131:in select_next_piece
# app/main.rb:35:in initialize
# app/main.rb:4:in tick
# 
# ** Backtrace:
# *** app/main.rb:131:in select_next_piece
# *** app/main.rb:35:in initialize
# *** app/main.rb:4:in tick

Game State:
{:state=>{:entity_id=>1, :tick_count=>0, :__thrash_count__=>{}}, :temp_state=>{}, :inputs=>{:controller_one=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :controller_two=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :keyboard=>{:key_up=>{:truthy_keys=>[]}, :key_held=>{:raw_key=>3524, :truthy_keys=>[:raw_key]}, :key_down=>{:truthy_keys=>[]}, :has_focus=>false}, :mouse=>{:x=>1279.0, :y=>519.0, :moved=>nil, :moved_at=>3546, :has_focus=>false}, :text=>[]}, :passes=>[], :outputs=>{:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:runtime=>{:argv=>"./dragonruby", :platform=>"Mac OS X", :required_files=>[], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>64789, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>19245, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>19246, :event=>:processing}, {:path=>"app/main.rb", :global_at=>19247, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>19487, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>19488, :event=>:processing}, {:path=>"app/main.rb", :global_at=>19489, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>24165, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>24166, :event=>:processing}, {:path=>"app/main.rb", :global_at=>24167, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>25187, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>25188, :event=>:processing}, {:path=>"app/main.rb", :global_at=>25189, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>32863, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>32864, :event=>:processing}, {:path=>"app/main.rb", :global_at=>32865, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>34484, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>34485, :event=>:processing}, {:path=>"app/main.rb", :global_at=>34486, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>40719, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>40720, :event=>:processing}, {:path=>"app/main.rb", :global_at=>40721, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>42460, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>42461, :event=>:processing}, {:path=>"app/main.rb", :global_at=>42462, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>45758, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>45759, :event=>:processing}, {:path=>"app/main.rb", :global_at=>45760, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>46600, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>46601, :event=>:processing}, {:path=>"app/main.rb", :global_at=>46602, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>51580, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>51581, :event=>:processing}, {:path=>"app/main.rb", :global_at=>51582, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>54762, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>54763, :event=>:processing}, {:path=>"app/main.rb", :global_at=>54764, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>58363, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>58364, :event=>:processing}, {:path=>"app/main.rb", :global_at=>58365, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>62385, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>62386, :event=>:processing}, {:path=>"app/main.rb", :global_at=>62387, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>64787, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>64788, :event=>:processing}, {:path=>"app/main.rb", :global_at=>64789, :event=>:reload_completed}]}}}, :ffi_draw=>"", :name=>:bottom_left, :origin_x=>0.0, :origin_y=>720, :left=>0.0, :right=>1280, :top=>720, :bottom=>0.0, :left_margin=>0.0, :bottom_margin=>0.0, :center_x=>640.0, :center_y=>360.0, :rect=>[0.0, 0.0, 1280, 720], :center=>[640.0, 360.0]}}