# * EXCEPTION:
# * ERROR - :y method missing on ~TetrisGame~.
# The method named
# :y
# doesn't exist on
# [TetrisGame, #<Class:#<TetrisGame:0x7ff3107f3dd0>>, TetrisGame].
# #+begin_src ~TetrisGame#inspect~
# #<TetrisGame:0x7ff3107f3dd0>
# #+end_src ~TetrisGame#inspect~ for :y method missing on ~TetrisGame~
# * ERROR: Invocation of TetrisGame.new failed.
# ** BACKTRACE:
# app/main.rb:21:in initialize
# app/main.rb:20:in initialize
# app/main.rb:18:in initialize
# app/main.rb:2:in tick
# 
# ** Backtrace:
# *** app/main.rb:21:in initialize
# *** app/main.rb:20:in initialize
# *** app/main.rb:18:in initialize
# *** app/main.rb:2:in tick

Game State:
{:state=>{:entity_id=>3, :tick_count=>4, :__thrash_count__=>{}}, :temp_state=>{}, :inputs=>{:controller_one=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :controller_two=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :keyboard=>{:key_up=>{:truthy_keys=>[]}, :key_held=>{:truthy_keys=>[]}, :key_down=>{:truthy_keys=>[]}, :has_focus=>true}, :mouse=>{:x=>1227.0, :y=>176.0, :moved=>nil, :moved_at=>3, :has_focus=>true}, :text=>[]}, :passes=>[], :outputs=>{:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:runtime=>{:argv=>"./dragonruby", :platform=>"Mac OS X", :required_files=>[], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>14698, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>12656, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>12657, :event=>:processing}, {:path=>"app/main.rb", :global_at=>12658, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>13136, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>13137, :event=>:processing}, {:path=>"app/main.rb", :global_at=>13138, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>13616, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>13617, :event=>:processing}, {:path=>"app/main.rb", :global_at=>13618, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>14696, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>14697, :event=>:processing}, {:path=>"app/main.rb", :global_at=>14698, :event=>:reload_completed}]}}}, :ffi_draw=>"", :name=>:bottom_left, :origin_x=>0.0, :origin_y=>720, :left=>0.0, :right=>1280, :top=>720, :bottom=>0.0, :left_margin=>0.0, :bottom_margin=>0.0, :center_x=>640.0, :center_y=>360.0, :rect=>[0.0, 0.0, 1280, 720], :center=>[640.0, 360.0]}}