# * EXCEPTION: can't convert Array to Integer
# ** Backtrace:
# *** app/main.rb:43:in render_cube
# *** app/main.rb:62:in render_grid_border
# *** app/main.rb:61:in render_grid_border
# *** app/main.rb:73:in render_background
# *** app/main.rb:85:in render
# *** app/main.rb:158:in tick
# *** app/main.rb:5:in tick

Game State:
{:state=>{:entity_id=>1, :tick_count=>1, :__thrash_count__=>{}, :game=>#<TetrisGame:0x7fa502d02190>}, :temp_state=>{}, :inputs=>{:controller_one=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :controller_two=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :keyboard=>{:key_up=>{:truthy_keys=>[]}, :key_held=>{:truthy_keys=>[]}, :key_down=>{:truthy_keys=>[]}, :has_focus=>false}, :mouse=>{:x=>1279.0, :y=>526.0, :moved=>nil, :moved_at=>0, :has_focus=>false}, :text=>[]}, :passes=>[], :outputs=>{:solids=>[[0, 0, 1280, 720, 0, 0, 0]], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:runtime=>{:argv=>"./dragonruby", :platform=>"Mac OS X", :required_files=>[], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>46602, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>19245, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>19246, :event=>:processing}, {:path=>"app/main.rb", :global_at=>19247, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>19487, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>19488, :event=>:processing}, {:path=>"app/main.rb", :global_at=>19489, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>24165, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>24166, :event=>:processing}, {:path=>"app/main.rb", :global_at=>24167, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>25187, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>25188, :event=>:processing}, {:path=>"app/main.rb", :global_at=>25189, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>32863, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>32864, :event=>:processing}, {:path=>"app/main.rb", :global_at=>32865, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>34484, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>34485, :event=>:processing}, {:path=>"app/main.rb", :global_at=>34486, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>40719, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>40720, :event=>:processing}, {:path=>"app/main.rb", :global_at=>40721, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>42460, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>42461, :event=>:processing}, {:path=>"app/main.rb", :global_at=>42462, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>45758, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>45759, :event=>:processing}, {:path=>"app/main.rb", :global_at=>45760, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>46600, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>46601, :event=>:processing}, {:path=>"app/main.rb", :global_at=>46602, :event=>:reload_completed}]}}}, :ffi_draw=>"", :name=>:bottom_left, :origin_x=>0.0, :origin_y=>720, :left=>0.0, :right=>1280, :top=>720, :bottom=>0.0, :left_margin=>0.0, :bottom_margin=>0.0, :center_x=>640.0, :center_y=>360.0, :rect=>[0.0, 0.0, 1280, 720], :center=>[640.0, 360.0]}}