# * EXCEPTION:
# * ERROR - :render_cub method missing on ~TetrisGame~.
# The method named
# :render_cub
# with args
# [-1, -1]
# doesn't exist on
# [TetrisGame, #<Class:#<TetrisGame:0x7ff312cee890>>, TetrisGame].
# #+begin_src ~TetrisGame#inspect~
# #<TetrisGame:0x7ff312cee890>
# #+end_src ~TetrisGame#inspect~ for :render_cub method missing on ~TetrisGame~
# 
# ** Did you mean?
# Here's a list of methods that kind of look like :render_cub.
# *** :render_cube, *** :render, *** :render_background, *** :render_grid, *** :render_grid_border
# ** Backtrace:
# *** app/main.rb:52:in render_grid_border
# *** app/main.rb:51:in render_grid_border
# *** app/main.rb:59:in render_background
# *** app/main.rb:63:in render
# *** app/main.rb:27:in tick
# *** app/main.rb:3:in tick

Game State:
{:state=>{:entity_id=>3, :tick_count=>45761, :__thrash_count__=>{}, :game=>#<TetrisGame:0x7ff312cee890>}, :temp_state=>{}, :inputs=>{:controller_one=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :controller_two=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :keyboard=>{:key_up=>{:truthy_keys=>[]}, :key_held=>{:truthy_keys=>[]}, :key_down=>{:truthy_keys=>[]}, :has_focus=>false}, :mouse=>{:x=>0.0, :y=>366.0, :moved=>nil, :moved_at=>34452, :has_focus=>false}, :text=>[]}, :passes=>[], :outputs=>{:solids=>[[0, 0, 1280, 720, 0, 0, 0]], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:runtime=>{:argv=>"./dragonruby", :platform=>"Mac OS X", :required_files=>[], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>64843, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>12656, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>12657, :event=>:processing}, {:path=>"app/main.rb", :global_at=>12658, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>13136, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>13137, :event=>:processing}, {:path=>"app/main.rb", :global_at=>13138, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>13616, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>13617, :event=>:processing}, {:path=>"app/main.rb", :global_at=>13618, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>14696, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>14697, :event=>:processing}, {:path=>"app/main.rb", :global_at=>14698, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>15116, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>15117, :event=>:processing}, {:path=>"app/main.rb", :global_at=>15118, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>15716, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>15717, :event=>:processing}, {:path=>"app/main.rb", :global_at=>15718, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>16256, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>16257, :event=>:processing}, {:path=>"app/main.rb", :global_at=>16258, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>16796, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>16797, :event=>:processing}, {:path=>"app/main.rb", :global_at=>16798, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>17336, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>17337, :event=>:processing}, {:path=>"app/main.rb", :global_at=>17338, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>18055, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>18056, :event=>:processing}, {:path=>"app/main.rb", :global_at=>18057, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>18294, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>18295, :event=>:processing}, {:path=>"app/main.rb", :global_at=>18296, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>48651, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>48652, :event=>:processing}, {:path=>"app/main.rb", :global_at=>48653, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>49550, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>49551, :event=>:processing}, {:path=>"app/main.rb", :global_at=>49552, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>49910, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>49911, :event=>:processing}, {:path=>"app/main.rb", :global_at=>49912, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>50809, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>50810, :event=>:processing}, {:path=>"app/main.rb", :global_at=>50811, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>58843, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>58844, :event=>:processing}, {:path=>"app/main.rb", :global_at=>58845, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>61482, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>61483, :event=>:processing}, {:path=>"app/main.rb", :global_at=>61484, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>64841, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>64842, :event=>:processing}, {:path=>"app/main.rb", :global_at=>64843, :event=>:reload_completed}]}}}, :ffi_draw=>"", :name=>:bottom_left, :origin_x=>0.0, :origin_y=>720, :left=>0.0, :right=>1280, :top=>720, :bottom=>0.0, :left_margin=>0.0, :bottom_margin=>0.0, :center_x=>640.0, :center_y=>360.0, :rect=>[0.0, 0.0, 1280, 720], :center=>[640.0, 360.0]}}