# * EXCEPTION:
# Undefined method [] was invoked on nil.
# ** Backtrace:
# *** app/main.rb:85:in current_piece_colliding
# *** app/main.rb:84:in current_piece_colliding
# *** app/main.rb:120:in iterate
# *** app/main.rb:130:in tick
# *** app/main.rb:5:in tick

Game State:
{:state=>{:entity_id=>1, :tick_count=>299, :__thrash_count__=>{:[]=>0}, :game=>#<TetrisGame:0x7fafd0db0dd0>}, :temp_state=>{}, :inputs=>{:controller_one=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :controller_two=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :keyboard=>{:key_up=>{:truthy_keys=>[]}, :key_held=>{:truthy_keys=>[]}, :key_down=>{:truthy_keys=>[]}, :has_focus=>false}, :mouse=>{:x=>0.0, :y=>404.0, :moved=>nil, :moved_at=>299, :has_focus=>false}, :text=>[]}, :passes=>[{:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}], :outputs=>{:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:runtime=>{:argv=>"./dragonruby", :platform=>"Mac OS X", :required_files=>[], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>253518, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>299, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>300, :event=>:processing}, {:path=>"app/main.rb", :global_at=>301, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>1020, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>1021, :event=>:processing}, {:path=>"app/main.rb", :global_at=>1022, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>1082, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>1083, :event=>:processing}, {:path=>"app/main.rb", :global_at=>1084, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>1504, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>1505, :event=>:processing}, {:path=>"app/main.rb", :global_at=>1506, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>11640, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>11641, :event=>:processing}, {:path=>"app/main.rb", :global_at=>11642, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>16319, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>16320, :event=>:processing}, {:path=>"app/main.rb", :global_at=>16321, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>20340, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>20341, :event=>:processing}, {:path=>"app/main.rb", :global_at=>20342, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>22561, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>22562, :event=>:processing}, {:path=>"app/main.rb", :global_at=>22563, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>23341, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>23342, :event=>:processing}, {:path=>"app/main.rb", :global_at=>23343, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>23883, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>23884, :event=>:processing}, {:path=>"app/main.rb", :global_at=>23885, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>24483, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>24484, :event=>:processing}, {:path=>"app/main.rb", :global_at=>24485, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>27481, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>27482, :event=>:processing}, {:path=>"app/main.rb", :global_at=>27483, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>27841, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>27842, :event=>:processing}, {:path=>"app/main.rb", :global_at=>27843, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>34741, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>34742, :event=>:processing}, {:path=>"app/main.rb", :global_at=>34743, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>39121, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>39122, :event=>:processing}, {:path=>"app/main.rb", :global_at=>39123, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>39843, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>39844, :event=>:processing}, {:path=>"app/main.rb", :global_at=>39845, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>41163, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>41164, :event=>:processing}, {:path=>"app/main.rb", :global_at=>41165, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>42245, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>42246, :event=>:processing}, {:path=>"app/main.rb", :global_at=>42247, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>46318, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>46319, :event=>:processing}, {:path=>"app/main.rb", :global_at=>46320, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>46680, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>46681, :event=>:processing}, {:path=>"app/main.rb", :global_at=>46682, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>48422, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>48423, :event=>:processing}, {:path=>"app/main.rb", :global_at=>48424, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>49084, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>49085, :event=>:processing}, {:path=>"app/main.rb", :global_at=>49086, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>55145, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>55146, :event=>:processing}, {:path=>"app/main.rb", :global_at=>55147, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>55927, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>55928, :event=>:processing}, {:path=>"app/main.rb", :global_at=>55929, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>61088, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>61089, :event=>:processing}, {:path=>"app/main.rb", :global_at=>61090, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>64028, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>64029, :event=>:processing}, {:path=>"app/main.rb", :global_at=>64030, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>65526, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>65527, :event=>:processing}, {:path=>"app/main.rb", :global_at=>65528, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>66968, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>66969, :event=>:processing}, {:path=>"app/main.rb", :global_at=>66970, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>68049, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>68050, :event=>:processing}, {:path=>"app/main.rb", :global_at=>68051, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>73629, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>73630, :event=>:processing}, {:path=>"app/main.rb", :global_at=>73631, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>81668, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>81669, :event=>:processing}, {:path=>"app/main.rb", :global_at=>81670, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>82090, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>82091, :event=>:processing}, {:path=>"app/main.rb", :global_at=>82092, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>82692, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>82693, :event=>:processing}, {:path=>"app/main.rb", :global_at=>82694, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>83474, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>83475, :event=>:processing}, {:path=>"app/main.rb", :global_at=>83476, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>84856, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>84857, :event=>:processing}, {:path=>"app/main.rb", :global_at=>84858, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>85517, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>85518, :event=>:processing}, {:path=>"app/main.rb", :global_at=>85519, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>85699, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>85700, :event=>:processing}, {:path=>"app/main.rb", :global_at=>85701, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>86121, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>86122, :event=>:processing}, {:path=>"app/main.rb", :global_at=>86123, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>104178, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>104179, :event=>:processing}, {:path=>"app/main.rb", :global_at=>104180, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>104657, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>104658, :event=>:processing}, {:path=>"app/main.rb", :global_at=>104659, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>105558, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>105559, :event=>:processing}, {:path=>"app/main.rb", :global_at=>105560, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>106278, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>106279, :event=>:processing}, {:path=>"app/main.rb", :global_at=>106280, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>106760, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>106761, :event=>:processing}, {:path=>"app/main.rb", :global_at=>106762, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>107721, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>107722, :event=>:processing}, {:path=>"app/main.rb", :global_at=>107723, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>119598, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>119599, :event=>:processing}, {:path=>"app/main.rb", :global_at=>119600, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>127216, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>127217, :event=>:processing}, {:path=>"app/main.rb", :global_at=>127218, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>127758, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>127759, :event=>:processing}, {:path=>"app/main.rb", :global_at=>127760, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>128417, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>128418, :event=>:processing}, {:path=>"app/main.rb", :global_at=>128419, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>133996, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>133997, :event=>:processing}, {:path=>"app/main.rb", :global_at=>133998, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>137057, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>137058, :event=>:processing}, {:path=>"app/main.rb", :global_at=>137059, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>138198, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>138199, :event=>:processing}, {:path=>"app/main.rb", :global_at=>138200, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>138620, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>138621, :event=>:processing}, {:path=>"app/main.rb", :global_at=>138622, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>138922, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>138923, :event=>:processing}, {:path=>"app/main.rb", :global_at=>138924, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>139644, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>139645, :event=>:processing}, {:path=>"app/main.rb", :global_at=>139646, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>145104, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>145105, :event=>:processing}, {:path=>"app/main.rb", :global_at=>145106, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>150563, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>150564, :event=>:processing}, {:path=>"app/main.rb", :global_at=>150565, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>154224, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>154225, :event=>:processing}, {:path=>"app/main.rb", :global_at=>154226, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>154706, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>154707, :event=>:processing}, {:path=>"app/main.rb", :global_at=>154708, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>156386, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>156387, :event=>:processing}, {:path=>"app/main.rb", :global_at=>156388, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>159446, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>159447, :event=>:processing}, {:path=>"app/main.rb", :global_at=>159448, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>161308, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>161309, :event=>:processing}, {:path=>"app/main.rb", :global_at=>161310, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>162270, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>162271, :event=>:processing}, {:path=>"app/main.rb", :global_at=>162272, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>175709, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>175710, :event=>:processing}, {:path=>"app/main.rb", :global_at=>175711, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>176371, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>176372, :event=>:processing}, {:path=>"app/main.rb", :global_at=>176373, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>177153, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>177154, :event=>:processing}, {:path=>"app/main.rb", :global_at=>177155, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>233774, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>233775, :event=>:processing}, {:path=>"app/main.rb", :global_at=>233776, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>234616, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>234617, :event=>:processing}, {:path=>"app/main.rb", :global_at=>234618, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>235038, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>235039, :event=>:processing}, {:path=>"app/main.rb", :global_at=>235040, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>235280, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>235281, :event=>:processing}, {:path=>"app/main.rb", :global_at=>235282, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>252974, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>252975, :event=>:processing}, {:path=>"app/main.rb", :global_at=>252976, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>253516, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>253517, :event=>:processing}, {:path=>"app/main.rb", :global_at=>253518, :event=>:reload_completed}]}}}, :ffi_draw=>"", :name=>:bottom_left, :origin_x=>0.0, :origin_y=>720, :left=>0.0, :right=>1280, :top=>720, :bottom=>0.0, :left_margin=>0.0, :bottom_margin=>0.0, :center_x=>640.0, :center_y=>360.0, :rect=>[0.0, 0.0, 1280, 720], :center=>[640.0, 360.0]}}